[gd_scene load_steps=10 format=2]

[ext_resource path="res://GridViz.gd" type="Script" id=1]
[ext_resource path="res://Art/lightgreen_hex.png" type="Texture" id=2]
[ext_resource path="res://Art/hex.png" type="Texture" id=3]
[ext_resource path="res://Art/green_hex.png" type="Texture" id=4]
[ext_resource path="res://Art/orange_hex.png" type="Texture" id=5]
[ext_resource path="res://Art/blue_hex.png" type="Texture" id=6]
[ext_resource path="res://Art/red_hex.png" type="Texture" id=7]
[ext_resource path="res://Art/yellow_hex.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "orange",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "red",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "lightgreen",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "yellow",
"speed": 5.0
} ]

[node name="GridViz" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="OuterRim" type="Polygon2D" parent="Area2D"]
scale = Vector2( 0.5, 0.5 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -12.5, 21.6506, 12.5, 21.6506, 25, 0, 12.5, -21.6506, -12.5, -21.6506, -25, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="MainPoly" type="Polygon2D" parent="Area2D"]
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -12.5, 21.6506, 12.5, 21.6506, 25, 0, 12.5, -21.6506, -12.5, -21.6506, -25, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="HexSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "green"
